# SecureOtp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/secureotp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/secureotp/: MainActivity.kt  PasswordLessAuthApp.kt
app/src/main/java/com/example/secureotp/analytics/: AnalyticsLogger.kt
app/src/main/java/com/example/secureotp/data/: OtpManager.kt
app/src/main/java/com/example/secureotp/ui/: LoginScreen.kt  OtpScreen.kt  SessionScreen.kt
app/src/main/java/com/example/secureotp/viewmodel/: AuthState.kt  AuthViewModel.kt  OtpResult.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/secureotp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
